# android-performance-test

./: .gitignore  README.MD  build.gradle  publish.gradle  settings.gradle
docs/: sample_report.html
gradle/wrapper/: gradle-wrapper.properties
in/: imports2.kt  source1.kt  source2.kt
src/main/kotlin/: FileSourcePerformanceLauncher.kt  app.kt
src/main/kotlin/com/github/grishberg/performance/: ApkBuilder.kt  Commands.kt  CommandsFabric.kt  CommandsFactory.kt  CompareFromApkCommands.kt  CompareFromSourcesCommandsFactory.kt  Language.kt  Log4JLogger.kt  LogcatReader.kt  PerformanceLauncher.kt  ResultsPrinter.kt  RunConfiguration.kt  SourceCode.kt  SourceFileSystem.kt  SourceFiles.kt  SourceType.kt
src/main/kotlin/com/github/grishberg/performance/aggregation/: AggregatorFactory.kt  AggregatorProvider.kt  AverageAggregator.kt  AverageAggregatorFactory.kt  MeasurementAggregator.kt
src/main/kotlin/com/github/grishberg/performance/command/: AssembleCommand.kt  ClearLogcatCommand.kt  CompositeCommand.kt  DeleteApkCommand.kt  GrantPermissionsCommand.kt  InstallApkCommand.kt  KillAppCommand.kt  LauncherCommand.kt  ReadLogcatCommand.kt  ReadLogcatFromReader.kt  ReadResultFileCommand.kt  ReplaceCommentCommand.kt  SendIntentCommand.kt  SleepCommand.kt  StartActivityCommand.kt  StartActivityCustomAdbShellCommand.kt  StartActivityWithParametersCommand.kt
src/main/kotlin/com/github/grishberg/performance/command/logcat/: LogcatParser.kt  PerfLogcatReader.kt  StartupTimeLogcatParser.kt
src/main/kotlin/com/github/grishberg/performance/data/: MeasurementData.kt  MeasurementDataWithThreadTime.kt  WallTimeData.kt
src/main/kotlin/com/github/grishberg/performance/environments/: CompareApkEnvironmentsFactory.kt  CompareTwoApkEnvironments.kt  Configuration.kt  Environment.kt  EnvironmentData.kt  EnvironmentsFactory.kt  MeasurementEnvironments.kt  Settings.kt  SourceFileSystem.kt
src/main/kotlin/com/github/grishberg/performance/launcher/: DeviceFacade.kt  ParallelPerformanceLauncher.kt  PerformanceLauncher.kt  SourceCodeInfo.kt
src/main/kotlin/com/github/grishberg/performance/report/: ChartsReportBuilder.kt  CompareHtmlReport.kt  ReportFactory.kt  Reporter.kt
src/main/resources/: assemble.sh  chart_template.html  html_template.html  log4j.properties
src/main/resources/Performeter/: build.gradle
src/main/resources/Performeter/app/: build.gradle
src/main/resources/Performeter/app/src/main/: AndroidManifest.xml
src/main/resources/Performeter/app/src/main/java/com/grishberg/performeter/: MainActivity.kt  ResultReporter.kt
src/main/resources/Performeter/app/src/main/java/com/grishberg/performeter/samples/: JavaSample1.java  KotlinSample2.kt
src/main/resources/Performeter/app/src/main/res/values/: strings.xml
src/main/resources/Performeter/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/Performeter/keys/: perf.key
src/main/resources/templates/: JavaSample2.java  KotlinSample1.kt
src/test/kotlin/com/github/grishberg/performance/aggregation/: AverageAggregatorTest.kt
src/test/kotlin/com/github/grishberg/performance/command/logcat/: StartupTimeLogcatParserTest.kt
