buildscript {
    ext {
        kotlinVersion = '1.3.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

group 'com.github.grishberg'
version '0.2.3'

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_ARTIFACT_ID = 'android-performance'
    PUBLISH_VERSION = version
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation 'com.android.tools.ddms:ddmlib:26.6.3'
    implementation "com.github.grishberg:android-instrumental-test-runner-core:1.6.14"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// need to call  ./gradlew clean build generateRelease
apply from: 'publish.gradle'

apply plugin: 'maven-publish'
// ./gradlew publishToMavenLocal
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
// ./gradlew fatJar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'AppKt',
                'Implementation-Version': version
    }
    baseName = 'android-performance-test'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
